<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>schema</title>
  <style type="text/css">
    body {
      font-family: system-ui;
      font-size: 0.9em;
    }
    table{
      width: 100%;
      border-collapse:collapse
    }
    table tbody th{
      width: 30%
    }
    table tbody td:first-child {
      width: 10%;
    }
    table td, table th{
      padding: 4px 8px;
      border: 1px solid #E0E0E0
    }
    table tbody tr.warning{
      background-color: #FB8C00; 
      color: white
    }
    table tbody tr.fatal{
      background-color: #E53935; 
      color: white
    }
    .text-center{
      text-align:center;
    }
    table td a {
      display: inline-block;
      outline: none;
      cursor: pointer;
      padding: 0 16px;
      background-color: #fff;
      border-radius: 0.25rem;
      border: 1px solid #dddbda;
      color: #0070d2;
      font-size: 13px;
      line-height: 30px;
      font-weight: 400;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>{{.File}}</h1>
    </header>
    <form>
    </form>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Rule Identifier</th>
          <th>Severity Level</th>
          <th>Passing Node</th>
          <th>Matching Node</th>
          <th>Error</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {{range $ix, $el := .List}}
          <tr {{ if $el.Failed }}class="{{ $el.Level }}"{{ end }}>
            <td class="text-center">{{ increment $ix}}</td>
            <th>{{$el.Ident}}</th>
            <td class="text-center">{{$el.Level}}</td>
            <td class="text-center">{{$el.Pass}}</td>
            <td class="text-center">{{$el.Total}}</td>
            <td>{{$el.Error}}</td>
            <td>
              <a href="{{ $el.Ident }}.html">see</a>
            </td>
          </tr>
        {{end}}
      </tbody>
    </table>
  </main>
</body>

</html>